#usda 1.0


def "Anim"
{
    def "Char"
    {
        over Xform "boy" (
            active = true
            references = [
                @model/s0010/0010/boy/current/boy.usd@
            ]
        )
        {
        }

        over Xform "girl" (
            active = true
            references = [
                @model/s0010/0010/girl/current/girl.usd@
            ]
        )
        {
        }
    }

    def "Prop"
    {
        over Xform "bike" (
            active = true
            references = [
                @model/s0010/0010/bike/current/bike.usd@
            ]
        )
        {
        }
    }
}

